<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtividadePg2">

    <TextView
        android:id="@+id/textViewOla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá,"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textViewNomeUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />
    <TextView
        android:id="@+id/textViewEsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="você esta:"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewAcima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Acima" />

    <TextView
        android:id="@+id/textViewAbaixo"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abaixo"
        />

    <TextView
        android:id="@+id/textViewDentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dentro"/>

    <TextView
        android:id="@+id/textViewIdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Do peso ideal!!!" />
</LinearLayout>